╔══════════════════════════════════════════════════════════════════════════════╗
║                    دليل الاختبار السريع - SOAP API                         ║
╚══════════════════════════════════════════════════════════════════════════════╝

📋 الملفات المنشأة:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✅ server_soap_test.js                    - خادم SOAP التجريبي
✅ FCUBS-CheckBook-soapui-project.xml     - مشروع SoapUI جاهز
✅ SOAP_TEST_README.md                    - دليل الاستخدام الكامل
✅ QUICK_START.txt                        - هذا الملف

🚀 خطوات الاختبار (3 دقائق):
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

الخطوة 1️⃣: تشغيل الخادم
────────────────────────────────────────────────────────────────────────────
افتح Terminal وشغّل:
    cd server
    npm run soap:test

يجب أن ترى: 🚀 خادم SOAP التجريبي يعمل على المنفذ: 8080


الخطوة 2️⃣: فتح SoapUI
────────────────────────────────────────────────────────────────────────────
افتح برنامج SoapUI على جهازك


الخطوة 3️⃣: استيراد المشروع
────────────────────────────────────────────────────────────────────────────
في SoapUI:
    File → Import Project
    اختر: d:\CheckSystem\server\FCUBS-CheckBook-soapui-project.xml
    اضغط: Open


الخطوة 4️⃣: تشغيل الطلب
────────────────────────────────────────────────────────────────────────────
في الشجرة اليسرى:
    FCUBS CheckBook Test 
    └── FCUBSAccServiceSoapBinding
        └── QueryCheckBook
            └── Request 1  ← انقر نقراً مزدوجاً

اضغط الزر الأخضر ▶ (Submit Request)


الخطوة 5️⃣: مراجعة النتيجة
────────────────────────────────────────────────────────────────────────────
في الجانب الأيمن يجب أن ترى:
    ✅ <MSGSTAT>SUCCESS</MSGSTAT>
    ✅ <ACCOUNT>001001000811217</ACCOUNT>
    ✅ قائمة بـ 10 شيكات


📝 تغيير البيانات المتغيرة:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

في نافذة الطلب، يمكنك تعديل:

┌─────────────────────────────────────────────────────────────────────────┐
│ <fcub:ACCOUNT_BRANCH>001</fcub:ACCOUNT_BRANCH>                         │
│ <fcub:ACCOUNT>001001000811217</fcub:ACCOUNT>                           │
│ <fcub:FIRST_CHEQUE_NUMBER>734</fcub:FIRST_CHEQUE_NUMBER>               │
└─────────────────────────────────────────────────────────────────────────┘

جرّب مثلاً:
    ACCOUNT_BRANCH: 002
    ACCOUNT: 002002000999888
    FIRST_CHEQUE_NUMBER: 1000


🔍 معلومات الخادم:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🌐 SOAP Endpoint:  http://fcubsuatapp1.aiib.ly:9005/FCUBSAccService/FCUBSAccService
🏥 Health Check:   http://10.250.100.40:8080/health
📊 Method:         POST
📄 Content-Type:   text/xml; charset=utf-8


⚠️ استكشاف الأخطاء:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

❌ Connection Refused
   → تأكد أن الخادم يعمل (npm run soap:test)

❌ Invalid XML
   → تحقق من صحة الـ XML في الطلب

❌ No Response
   → تحقق من الـ Endpoint URL


📞 للمزيد من المعلومات:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

راجع الملف: SOAP_TEST_README.md
يحتوي على شرح مفصل وأمثلة إضافية


✨ نصائح:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

💡 يمكنك تشغيل الخادم بالتوازي مع خادم التطبيق الرئيسي
💡 الخادم يولد تلقائياً: MSGID، التاريخ، الوقت، وقائمة الشيكات
💡 الشيك الأول دائماً بحالة "U" (Used) والباقي "N" (New)
💡 راقب Terminal لرؤية السجلات (Logs) عند إرسال الطلبات


╔══════════════════════════════════════════════════════════════════════════════╗
║                            بالتوفيق! 🚀                                      ║
╚══════════════════════════════════════════════════════════════════════════════╝
